//This is not json format and not final really, need to confirm a few things																												//(1 2) == left and right?

				Fresh																					Cured
???	Ham			(1 2)(whole 2pcs endsForRoast shankForRoast)(centers/buttEnd/sliceAll .5" 2/pkg)		(1 2)(whole 2pcs endsForRoast shankForRoast)(centers/buttEnd/sliceAll .5" 2/pkg)	//2nd part doesn't make sense
???	Bacon 		(1 2)(SliceFresh grind) (1.0lb 1.5lb 2.0lb)												(1 2)(regular thick thin)(1.0lb 1.5lb 2.0lb)										//Slice options for fresh?
	Jowl		(1 2)(Grind Whole Slice)																(1 2)(Chunk Whole Slice)
	Loin		(1 2)(.5" .75" 1" 1.25")(2 3 4 5 6)														(1 2)(.5" .75" 1" 1.25")(2 3 4 5 6)
???	Butt		(1 2)(CSRibs 3lbRoast 4lbRoast 5lbRoast 2pcs whole .5" .75" grind)(2 3 4)				(1 2)(CSRibs 3lbRoast 4lbRoast 5lbRoast 2pcs whole .5" .75")(2 3 4)					//All these options in the same dropdown?
	Picnic		(1 2)(3lbRoast 4lbRoast 5lbRoast 2pcs whole .5" .75" grind)(2 3 4)						(1 2)(3lbRoast 4lbRoast 5lbRoast 2pcs whole .5" .75")(2 3 4)
	
	Ribs		(whole split)
???	Sausage		(regular hot noSeasoning noPreservatives)																																	//split this up or all at once?
	Head 		(yes no)
	Feet 		(yes no)
	Heart 		(yes no)
	Fat			(yes no)